---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUTpwhsuNR/1KsnE+ofk4S02ThRjYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMTI3MDY0NzAwWhcNMjUwMTI1MDY0NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANUzS/LCEmmUxAdnqNYBRVnPaOFyiKj+Id3TZfSR9ZRCiPYMMEQwi4KlQbLnXfvV
    0CZy+51gaTfqo322vqD9b1lJWIJ2KKQCLbeAUCbMVyWnnwFcCnndljn5Ih3JGCgu
    z4BvVB4RlX3bmUIzBLHUSGsw1+BvWr923j6Onmd4RNpDFUz3SG+IiOtYEGb9PWb8
    RbYxE96J8oQZlGv+rv/lCY0EaOuVrSe6K9jPtRVXXwB2JCAMQvLcatd7WiBt60MK
    6KK0kaxhqD8oIJrWv6KAFZkSGG8Edn9XF+IW5nld8t347vKX1qUz/VOl8RNtete2
    eH/677NL9fZoK+IZtVG8xXRmVU3jXGit3rTti/n7EjoCPtOu86i+gdn8KLvqK/9H
    Gy185BRu+Elw80kUqRyfDwc4u1PQeBLLpYVYjZBmz98OLXE+iXMbaD2LYNHWJYK7
    kKLD/KhJ4ku2UgP0O8rTpYvTQcCpi6V6hPw/G7ao9mWzMM1zEc1Nv8aKDPEzpQdi
    2EDncmR6qivwQq8NcpUuPXzxbyoOPTZDDS/bkmT3OhG0LwQeib9YNu03ggCvKSv6
    4y/SNbWDFcx/0oLsSA9RcdMrQn5zsxrFxf4s+IVe7U4A+bwacgKd0qo7w2hfdUmV
    wadcKBLujGtBqHBV/MNN9Z64XEHMblfux1tu4uPPtsihAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTszDxKxCrFkdO8
    wq3pTl8rpjQOMDANBgkqhkiG9w0BAQ0FAAOCAgEApaK5RhFQlI3qq2Ek0zZXf0OO
    CHt96cQvMQmgecZrNepqrJ49pe4VGPh9jbBDR84raGIaDIym03gWs52QuX75i9Dg
    mmPXxi1t61AlvgR1VOrfyvmemsCd7aHtxugVgdNCcj2KImseXQF5oWrZALQyTrWF
    5YJRLLoB4YznG4LIXZ9NPeT2/i41cHY9xo3FvTaO8QPyubmk0E0h1jKXFICMp8y0
    G3izotBtu1k7MSOAJ7RBFoaxxoxFSUORFdYA0fEmUsuvwbWVYPQ0pwbJ3FuhFCN2
    crN0sWohKP6G+33FFjQXJx+lV5gOPuzdKqWkWTp7JWABagydmbCvf44rKU1OI/9B
    4z24QJTj6NUeW7xJOn2AiXi+xRnyYIkBKtAx7ur5eawgqjVgZZjKDXTsQ8HxzHjD
    hmJ/U0tpG1dK01G4efwUGVs4e3Qum2ZnCspnyRSLHxsq1s4VAhNesXnTKPtFTrqL
    2pW2mEAVoRU+SEVon1jYrRJxRxuQcEU/w4u3TrFMo1irQMvogMsu+858tVIBp525
    EXJHiQ37DBczmotdaa2IguqxdZanHeo5w4j4ckAGHfW4WBl1LhwHxiVRgET4w6Gd
    IQFRdktv+E9h/1dyVhGZAaIu8VvmbULhUixXp73Yj5pNwh/nIT/kmV1A0TSla5Zc
    p71AavTH0gR9JD4eV00=
    -----END CERTIFICATE-----
    
